<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri LEGO MOC</title>
  <style>
    body {
      background: url(baxkround\ 2.jpeg) no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      padding: 40px;
    }
    .content {
      background-color: rgba(0,0,0,0.6);
      padding: 30px;
      border-radius: 10px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    img {
      width: 300px;
      border-radius: 10px;
    }
    button {
      margin: 15px 10px 0;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffcc00;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content">LEGO MOC
    <P>My Own Creation</P>
    <h1>GALERI LEGO MOC</h1>
    <P>LEGO MECHA MOC</P>
    <img src="lego_moc.jpeg"LEGO MOC">
    <p>Sumber referensi: Pinterest</p>

    <img src="moc 2.jpeg"LEGO MOC">
    <p>LEGO TANK SHERMAN M4A3E8</p>
    <p>Sumber referensi: Pinterest</p>
    
    <p>LEGO SUNFLOWER MOC</p>
    <img src="moc 3.jpeg"LEGO MOC">
    <p>Sumber referensi: Pinterest</p>
    <div>
      <button onclick="location.href='sejarah.html'">Sejarah LEGO</button>
      <button onclick="location.href='produk.html'">Produk Populer LEGO</button>
      <button onclick="window.open('https://www.lego.com', '_blank')">Situs Resmi LEGO</button>
    </div>
  </div>
</body>
</html>
